

TextField.selectionBackground       = rgb(0,153,153)
PasswordField.selectionBackground   = rgb(0,153,153)
PasswordField.selectionBackground   = rgb(0,153,153)

CheckBox.icon.checkmarkColor        = rgb(0,153,153)
CheckBox.icon.focusedBorderColor    = rgb(0,153,153)
CheckBox.icon.borderColor           = rgb(200,200,200)

ComboBox.selectionBackground        = rgb(0,153,153)
Component.focusedBorderColor        = rgb(0,153,153)

Table.cellFocusColor                = rgb(0,153,153)
Table.selectionBackground           = rgb(0,153,153)
Table.alternateRowColor             = rgb(240,240,240)
TableHeader.background              = rgb(0,153,153)
TableHeader.foreground              = rgb(240,240,240)

Button.background                   = rgb(0,153,153)
Button.focusedBackground            = rgb(0,153,153)
Button.foreground                   = rgb(240,240,240)

TitlePane.background                = rgb(0,153,153)
RootPane.background                 = rgb(255,255,255)